gtk-color-scheme = "base_color: #191919"
gtk-color-scheme = "text_color: #f0f0f0"
gtk-color-scheme = "bg_color: #0f0f0f"
gtk-color-scheme = "fg_color: #f0f0f0"
gtk-color-scheme = "tooltip_bg_color: #f0f0f0"
gtk-color-scheme = "tooltip_fg_color: #191919"
gtk-color-scheme = "selected_bg_color: #8aac8b"
gtk-color-scheme = "selected_fg_color: #191919"
gtk-color-scheme = "insensitive_bg_color: #474747"
gtk-color-scheme = "insensitive_fg_color: #b7b7b7"
gtk-color-scheme = "notebook_bg: #191919"
gtk-color-scheme = "dark_sidebar_bg: #0f0f0f"
gtk-color-scheme = "link_color: #8aac8b"
gtk-color-scheme = "menu_bg: #191919"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
